PORT=4000
NODE_ENV=development

MONGODB_URI="mongodb+srv://username:password@cluster0.abcde.mongodb.net/rfp-database"

GEMINI_API_KEY="API KEY TO ACCESS GEMINI"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dummyemail@gmail.com
SMTP_PASS=abcd efgh ijkl mnop   # (app password)

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=dummyemail@gmail.com
IMAP_PASS=abcd efgh ijkl mnop   # (app password)
IMAP_TLS=true

EMAIL_POLL_INTERVAL=60000

FRONTEND_URL=http://localhost:5173
